# Europium

./: Europium.sln
.github/workflows/: dotnet-desktop.yml
Europium/: .gitignore  AppConfig.cs  AutoMapperProfiles.cs  ConfigProgram.cs  Europium.csproj  FileSystem.cs  ParseCommandDf.cs  Program.cs  SSH.cs  WeatherForecast.cs  appsettings.Development.json  launcher.bat
Europium/Controllers/: AuthController.cs  MonitorController.cs  PlexController.cs  StorageController.cs  TheMovieDbController.cs  TorrentController.cs  WeatherForecastController.cs  YggTorrentController.cs
Europium/Dtos/: AddTorrentDto.cs  ApiStateDto.cs  File.cs  FileSystem.cs  FileType.cs  ListFilesArguments.cs  MapperProfile.cs  MonitoredApiDto.cs  YggSearchParameterDto.cs  YggTorrentAccount.cs
Europium/Dtos/Auth/: RefreshTokenDto.cs
Europium/Dtos/FlareSolver/: FlareSolverCommand.cs  FlareSolverCookie.cs  FlareSolverResponse.cs  FlareSolverSolution.cs  SessionsList.cs
Europium/Dtos/Plex/: PlexDevice.cs  PlexDuplicate.cs  PlexDuplicateDto.cs  PlexHistoryFilters.cs  PlexLibrary.cs  PlexLibraryDto.cs  PlexLibraryType.cs  PlexMedia.cs  PlexMediaDto.cs  PlexMediaHistory.cs  PlexPictureParameters.cs  PlexPlayingMedia.cs  PlexThumbnailParameters.cs  PlexUser.cs
Europium/Helpers/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs  WebApplicationExtension.cs
Europium/Mappers/: BaseMapper.cs  PlexMapper.cs  SerieMapper.cs  SizeMapper.cs  YggMapper.cs
Europium/Mappers/Plex/: PlexDeviceMapper.cs  PlexHistoryMapper.cs  PlexMapper.cs  PlexSessionMapper.cs  PlexUserMapper.cs
Europium/Migrations/: 20220729072347_InitialCreate.Designer.cs  20220729072347_InitialCreate.cs  20220729132006_AddMonitorURL.Designer.cs  20220729132006_AddMonitorURL.cs  20220729132911_AddMonitorURL2.Designer.cs  20220729132911_AddMonitorURL2.cs  20220729150423_AddApiKey.Designer.cs  20220729150423_AddApiKey.cs  20220801203746_AddUsernameAndPasswordApiAuth.Designer.cs  20220801203746_AddUsernameAndPasswordApiAuth.cs  20230811094158_AddConfigurationSetting.Designer.cs  20230811094158_AddConfigurationSetting.cs  20230819205435_AddRefreshToken.Designer.cs  20230819205435_AddRefreshToken.cs  EuropiumContextModelSnapshot.cs
Europium/Models/: ApiCode.cs  AppConfig.cs  AuthConfig.cs  File.cs  FileSystem.cs  FileType.cs  ListFilesArguments.cs  RefreshToken.cs  TheMovieDb.cs  TheMovieDbConfig.cs  YggTorrentConfig.cs
Europium/Properties/: launchSettings.json
Europium/Repositories/: ApiUrlRepository.cs  ApisToMonitorRepository.cs  BaseApiRepository.cs  CommonApiRepository.cs  EuropiumContext.cs  FlareSolverRepository.cs  PlexRepository.cs  QBitTorrentRepository.cs  RadarrRepository.cs  SonarrRepository.cs  YggTorrentRepository.cs
Europium/Repositories/Auth/: ConfigurationSettingRepository.cs  RefreshTokenRepository.cs
Europium/Repositories/FlareSolver/: FlareSolverRepository.cs
Europium/Repositories/FlareSolver/Models/: FlareSolverCommand.cs  FlareSolverCommandFactory.cs  FlareSolverCookie.cs  FlareSolverResponse.cs  FlareSolverSolution.cs  SessionsList.cs
Europium/Repositories/Models/: ApiToMonitor.cs  ApiUrl.cs  ConfigurationSetting.cs  ConfigurationSettingMap.cs  FileLink.cs
Europium/Repositories/Ssh/: SshNasRepository.cs
Europium/Repositories/TheMovieDb/: SerieRepository.cs  TheMovieDbRepository.cs
Europium/Services/: MonitorService.cs  PlexService.cs  RadarrService.cs  SonarrService.cs
Europium/Services/Apis/: BaseApiRepository.cs  CommonApiService.cs  JackettService.cs  MonitorService.cs  PlexService.cs  QBitTorrentService.cs  RadarrService.cs  SonarrService.cs  TautulliService.cs
Europium/Services/Apis/FlareSolver/: FlareSolverService.cs
Europium/Services/Apis/QBitTorrent/: QBitTorrentService.cs  TorrentInfo.cs  TorrentService.cs
Europium/Services/Apis/TheMovieDb/: Movie.cs  MovieService.cs  Movies.cs  SerieService.cs  TheMovieDbService.cs
Europium/Services/Apis/TheMovieDb/Models/: Media.cs  Medias.cs  Movie.cs  Movies.cs  RadarrInformation.cs  Season.cs  SerieById.cs  SerieIdLinkToOtherApi.cs
Europium/Services/Apis/TheMovieDb/Models/Radarr/: RadarrInformation.cs
Europium/Services/Apis/TheMovieDb/Models/Sonarr/: SonarrInformation.cs
Europium/Services/Apis/TheMovieDb/Models/Tmdb/: Media.cs  Medias.cs  Season.cs  SerieById.cs  SerieIdLinkToOtherApi.cs
Europium/Services/Apis/YggTorrent/: YggTorrentRatioFetcher.cs  YggTorrentSearchDto.cs  YggTorrentSearcher.cs  YggTorrentService.cs
Europium/Services/Auth/: AuthService.cs
Europium/Services/LocalDrives/: LocalDrivesService.cs
Europium/Services/Ssh/: ListFilesService.cs  ListVolumesService.cs  SSHService.cs  SshListFiles.cs  SshService.cs
